<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/transcription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:maxHeight="35dp"
        android:gravity="top"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/saveTranscription"
        app:layout_constraintVertical_weight="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/saveTranscription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="Save"
        android:backgroundTint="@android:color/white"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transcription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>